{
    "name": "yellowed",
    "displayName": "Yellowed",
    "description": "A lemon like theme for vscode.",
    "version": "1.0.0",
    "publisher": "gael-lopes-da-silva",
    "icon": "icon.png",
    "license": "LICENSE.md",
    "markdown": "standard",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Yellowed",
                "uiTheme": "vs-dark",
                "path": "./themes/Yellowed.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Gael-Lopes-Da-Silva/Yellowed"
    },
    "homepage": "https://github.com/Gael-Lopes-Da-Silva/Yellowed",
    "keywords": [
        "amogus",
        "yellowed",
        "yellow",
        "dark",
        "material",
        "minimalist",
        "minimal",
        "gruber",
        "jaune",
        "golden",
        "gold"
    ]
}
